__CFG_XINST$OFF 0 0 ABS 0
_b 28 0 COMRAM 1
_g 29 0 COMRAM 1
_r 2A 0 COMRAM 1
__end_of_loop A5E 0 CODE 0
__S0 30000E 0 ABS 0
__S1 32 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_drX 26 0 COMRAM 1
_drY 24 0 COMRAM 1
_isr 8 0 CODE 0
?_TFT_ColorRGBTo16Bit 1 0 COMRAM 1
__end_of_TFT_DrawPixel E3C 0 CODE 0
__end_of_TFT_WriteRegister EB0 0 CODE 0
__size_of_loop 0 0 ABS 0
TFT_Flood@blocks 13 0 COMRAM 1
_LATA F89 0 ABS 0
_PEIE 7F96 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
__end_of_init D6A 0 CODE 0
TFT_Init@i 22 0 COMRAM 1
_RBPU 7F8F 0 ABS 0
TFT_Flood@i 15 0 COMRAM 1
_cCol 2B 0 COMRAM 1
_bDir 2C 0 COMRAM 1
_gDir 2D 0 COMRAM 1
_rDir 2E 0 COMRAM 1
_xDir 30 0 COMRAM 1
_yDir 2F 0 COMRAM 1
_main EF6 0 CODE 0
___sp 0 0 STACK 2
btemp 31 0 COMRAM 1
_loop 8CE 0 CODE 0
_init D12 0 CODE 0
start E 0 CODE 0
__end_of_TFT_Init_Sequence 8CD 0 SMALLCONST 0
_TRISA F92 0 ABS 0
_SSPIE 7CEB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_init 0 0 ABS 0
ttemp5 32 0 COMRAM 1
ttemp6 35 0 COMRAM 1
ttemp7 39 0 COMRAM 1
wtemp8 32 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_TFT_FullScreen ED6 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 31 0 COMRAM 1
_TFT_Init BB6 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_UCFGbits F6F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_UCONbits F6D 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__size_of_TFT_ColorRGBTo16Bit 0 0 ABS 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_TFT_Flood A5E 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_TFT_SetAddrWindow C98 0 CODE 0
__end_of_TFT_Reset EF6 0 CODE 0
__size_of_TFT_Reset 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
_TFT_ColorRGBTo16Bit D6A 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC2_PLL3 0 0 ABS 0
__Htemp 32 0 COMRAM 1
__Ltemp 31 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
TFT_Flood@color 9 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main F0A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
__size_of_TFT_Init 0 0 ABS 0
end_of_initialization E68 0 CODE 0
__CFG_VREGEN$OFF 0 0 ABS 0
_TFT_Reset ED6 0 CODE 0
__CFG_PLLDIV$1 0 0 ABS 0
_PORTCbits F82 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_TFT_FillScreen 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__size_of_TFT_SetAddrWindow 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
TFT_Init@data 1C 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 EF6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 8CE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 DFE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 D6A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 D12 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 BB6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 ED6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 EB0 0 CODE 0
__pbssCOMRAM 24 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 C98 0 CODE 0
__ptext9 DB8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization E68 0 CODE 0
__CFG_USBDIV$2 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of_TFT_SetAddrWindow D12 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func F10 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr F16 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 32 0 ABS 0
__Lspace_1 0 0 ABS 0
_TFT_Init_Sequence 801 0 SMALLCONST 0
__Hsmallconst 8CE 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit E3C 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_BORV$0 0 0 ABS 0
__size_of_TFT_WriteRegister 0 0 ABS 0
__size_of_TFT_DrawPixel 0 0 ABS 0
TFT_FillScreen@color 18 0 COMRAM 1
__CFG_MCLRE$OFF 0 0 ABS 0
TFT_Init@cmd 20 0 COMRAM 1
TFT_DrawPixel@x A 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
_TFT_WriteRegister E76 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
TFT_Flood@color_hi 16 0 COMRAM 1
TFT_Flood@color_lo 17 0 COMRAM 1
__size_of_TFT_FullScreen 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 A5E 0 CODE 0
_TFT_DrawPixel DFE 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 E76 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM F0A 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
TFT_DrawPixel@color E 0 COMRAM 1
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
TFT_Init@initSequenceSize 1E 0 COMRAM 1
TFT_ColorRGBTo16Bit@b 2 0 COMRAM 1
TFT_ColorRGBTo16Bit@g 1 0 COMRAM 1
TFT_ColorRGBTo16Bit@r 9 0 COMRAM 1
__end_of_TFT_Flood BB6 0 CODE 0
__accesstop 60 0 ABS 0
TFT_WriteRegister@h 5 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
TFT_WriteRegister@l 6 0 COMRAM 1
__Lintcode_body 0 0 ABS 0
__pintcode_body F10 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
TFT_WriteRegister@reg 1 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 2B 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of_TFT_Init C98 0 CODE 0
__end_of_TFT_ColorRGBTo16Bit DB8 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization E3C 0 CODE 0
__size_of_TFT_Flood 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
TFT_Flood@len B 0 COMRAM 1
_TFT_FillScreen DB8 0 CODE 0
TFT_WriteRegister@data 3 0 COMRAM 1
__initialization E3C 0 CODE 0
_TFT_FullScreen EB0 0 CODE 0
TFT_WriteRegister@h_320 7 0 COMRAM 1
TFT_WriteRegister@l_321 8 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
TFT_DrawPixel@y C 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
TFT_SetAddrWindow@x1 9 0 COMRAM 1
TFT_SetAddrWindow@y1 B 0 COMRAM 1
TFT_SetAddrWindow@x2 D 0 COMRAM 1
TFT_SetAddrWindow@y2 F 0 COMRAM 1
__end_of_TFT_FillScreen DFE 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 800 8CD SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 31 COMRAM 1 1
text1 8CE F15 CODE 8CE 0
%locals
dist/free/production/TFT-240x400.X.production.o
/opt/microchip/xc8/v2.10/pic/include/pic18f2455.h
/tmp/xcXatuUtm.s
1331 E3C 0 CODE 0
1333 E3C 0 CODE 0
1336 E3C 0 CODE 0
1399 E3C 0 CODE 0
1400 E3E 0 CODE 0
1401 E40 0 CODE 0
1402 E42 0 CODE 0
1403 E44 0 CODE 0
1404 E46 0 CODE 0
1405 E48 0 CODE 0
1406 E4C 0 CODE 0
1407 E50 0 CODE 0
1408 E50 0 CODE 0
1409 E52 0 CODE 0
1410 E56 0 CODE 0
1411 E58 0 CODE 0
1412 E5A 0 CODE 0
1416 E5C 0 CODE 0
1417 E60 0 CODE 0
1418 E62 0 CODE 0
1419 E62 0 CODE 0
1420 E64 0 CODE 0
1421 E66 0 CODE 0
1427 E68 0 CODE 0
1429 E68 0 CODE 0
1430 E6A 0 CODE 0
1432 E6C 0 CODE 0
1433 E6E 0 CODE 0
1434 E70 0 CODE 0
1435 E72 0 CODE 0
main.c
16 EF6 0 CODE 0
18 EF6 0 CODE 0
19 EFA 0 CODE 0
29 EFE 0 CODE 0
main.c
36 8CE 0 CODE 0
38 8CE 0 CODE 0
40 8D2 0 CODE 0
41 8D6 0 CODE 0
43 8FE 0 CODE 0
46 916 0 CODE 0
47 91A 0 CODE 0
49 942 0 CODE 0
52 95A 0 CODE 0
53 95E 0 CODE 0
55 986 0 CODE 0
38 99E 0 CODE 0
58 9BC 0 CODE 0
59 9E6 0 CODE 0
60 9F2 0 CODE 0
61 9FE 0 CODE 0
62 A2C 0 CODE 0
63 A5C 0 CODE 0
TFT.c
94 DFE 0 CODE 0
95 DFE 0 CODE 0
96 E12 0 CODE 0
97 E26 0 CODE 0
98 E3A 0 CODE 0
TFT.c
150 D6A 0 CODE 0
151 D6C 0 CODE 0
152 DB6 0 CODE 0
init.c
16 D12 0 CODE 0
18 D12 0 CODE 0
19 D14 0 CODE 0
20 D18 0 CODE 0
21 D1C 0 CODE 0
22 D1E 0 CODE 0
25 D22 0 CODE 0
28 D38 0 CODE 0
29 D3A 0 CODE 0
42 D3C 0 CODE 0
43 D40 0 CODE 0
44 D44 0 CODE 0
50 D48 0 CODE 0
51 D4A 0 CODE 0
52 D4E 0 CODE 0
53 D52 0 CODE 0
66 D56 0 CODE 0
67 D5A 0 CODE 0
68 D5E 0 CODE 0
71 D62 0 CODE 0
72 D64 0 CODE 0
73 D66 0 CODE 0
76 D68 0 CODE 0
TFT.c
72 BB6 0 CODE 0
73 BB6 0 CODE 0
74 BBA 0 CODE 0
77 BD2 0 CODE 0
78 BDA 0 CODE 0
79 BE2 0 CODE 0
80 BE6 0 CODE 0
81 C08 0 CODE 0
82 C2A 0 CODE 0
83 C3E 0 CODE 0
84 C56 0 CODE 0
85 C5A 0 CODE 0
79 C6E 0 CODE 0
90 C86 0 CODE 0
91 C8A 0 CODE 0
92 C96 0 CODE 0
TFT.c
46 ED6 0 CODE 0
47 ED6 0 CODE 0
48 EDA 0 CODE 0
49 EDC 0 CODE 0
50 EDE 0 CODE 0
51 EE0 0 CODE 0
52 EE2 0 CODE 0
53 EF2 0 CODE 0
54 EF4 0 CODE 0
TFT.c
68 EB0 0 CODE 0
69 EB0 0 CODE 0
70 ED4 0 CODE 0
TFT.c
56 C98 0 CODE 0
58 C98 0 CODE 0
59 CAC 0 CODE 0
60 CC0 0 CODE 0
61 CD4 0 CODE 0
64 CE8 0 CODE 0
65 CFC 0 CODE 0
66 D10 0 CODE 0
TFT.c
144 DB8 0 CODE 0
145 DB8 0 CODE 0
146 DCC 0 CODE 0
147 DE0 0 CODE 0
148 DFC 0 CODE 0
TFT.c
106 A5E 0 CODE 0
109 A5E 0 CODE 0
110 A62 0 CODE 0
113 A66 0 CODE 0
114 A7A 0 CODE 0
118 A84 0 CODE 0
119 A86 0 CODE 0
120 AB4 0 CODE 0
121 ACA 0 CODE 0
122 ACA 0 CODE 0
123 AD2 0 CODE 0
124 ADA 0 CODE 0
125 AE2 0 CODE 0
121 AEA 0 CODE 0
127 B04 0 CODE 0
128 B0E 0 CODE 0
127 B16 0 CODE 0
131 B2C 0 CODE 0
132 B2C 0 CODE 0
133 B3C 0 CODE 0
134 B4C 0 CODE 0
135 B5C 0 CODE 0
131 B6C 0 CODE 0
137 B86 0 CODE 0
138 B90 0 CODE 0
137 BA0 0 CODE 0
140 BB2 0 CODE 0
141 BB2 0 CODE 0
142 BB4 0 CODE 0
TFT.c
12 E76 0 CODE 0
13 E76 0 CODE 0
14 E78 0 CODE 0
15 E92 0 CODE 0
16 EAC 0 CODE 0
17 EAE 0 CODE 0
/tmp/xcXatuUtm.s
3590 8 0 CODE 0
init.c
81 8 0 CODE 0
init.c
81 F10 0 CODE 0
82 F12 0 CODE 0
83 F12 0 CODE 0
